# Component Skeleton

## Description
This skeleton provides necessary  tools for developing and testing independent modules that will serve as common ground between different applications.

## Setting up application
After cloning the repository, two steps are necesary before starting development.
  
1. `npm init` - loads all the modules in `dependencies` and in `devDependencies`
2. `gulp` - generates the vendor libraries necessary for dependency injection

## Adding files to vendor.js
For adding library files to vendor.js, you have to take the following steps.
  
1. Do a simple `npm install _package-name_ --save`
2. You must edit `vendor_libraries.json` to include the folder name from `node_modules` where the plugin is installed and an array of files from the module which will be included in `vendor.js`. The folder name acts as a key, and the array as value for the already existing json.
3. Regenerate `vendor.js` by running `gulp`

## Running tests
You can run the tests by simply launching the script from `scripts/test.sh`

## Dependency and DevDependency difference
All files saved in dependency section of package.json will act as libraries needed to compile and launch the module. DevDependency section specifies plugins needed only for development and should be saved with `--save-dev` instead of `--save`.

## Folder structure
### Raw structure

  * scripts
    * karma.conf.js 
      > Provides karma configurations
    * test.sh 
      > Bash script to simplify test running
  * src
> Actual module files written in coffescript
  * tests 
> Spec files that contain the written tests
  * .gitignore 
> Adds to gitignore generated files
  * .gulpfile.js 
> Contains a task to create vendor.js where all our necessary libraries will be
  * .package.json 
> Specifies module dependencies required to have an actual running module
  * vendor_libraries.json 
> Specifies which files from a node module to be included in vendor.js

### Compiled structure
  * _temp
    * vendor 
      > Concatenated vendor files in .js format
  * coverage 
> Coverage reports generated by karma and istanbul
  * node_modules 
> Installed dependencies trough npm
